footer.site-footer{
	// min-height: 190px;
	background-color: @dark-grey;
	padding-top: 25px;
	padding-bottom: 15px;
	color: @grey;
	position: relative;
	.site-info, .f-logo{
		padding: 0;
	}
	.site-info{
		float: left;
	}
	.f-logo{
		background: url(../images/f-logo.png) no-repeat;
		width: 150px;
		height: 150px;
		position: absolute;
		right: 15px;
		bottom: 15px;
	}
}