.site .main-header{
	padding-top: 15px;
	background-color: @dark-grey;
	border-bottom: 3px solid @red;
	.head-logo{
		// margin-bottom: 10px;
		margin-top: -15px;
		margin-left: -15px;
		margin-right: -15px;
		background-image: url(../images/head_bg_light.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		.rot-front{
			width: 150px;
			height: 150px;
			&.left{
				float: left;
				background: url(../images/left-rt.png) no-repeat;
				background-size: cover;
			}
			&.right{
				float: right;
				background: url(../images/right-rt.png) no-repeat;
				background-size: cover;
			}
			// @media (max-width: 991px){
			// 	display: none;
			// }
		}
		.title-wrapper{
			display: block!important;
			.site-title{
				text-align: center;
				margin-bottom: 0;
				font-size: 0;
				margin-top: 0;
				// text-indent: -99999px;
				@media (max-width: 768px) {
					padding: 0 15px;
				}
				a{
					display: inline-block;
					max-width: 100%;
				}
				.main-logo{
					// background: url(../images/head_banner4.png) center bottom no-repeat;
					// background-size: cover;
					display: inline-block;
					width: 1171px;
					height: 179px;
					max-width: 100%;
					background-size: 100%;

				}
			}	
		}

	}

}
.navbar{
	border: 0;
	margin-bottom: 0;
	min-height: 1em;
	.navbar-header{
		background-color: @grey;
		.navbar-brand{
			color: @boot-grey;

			@media (min-width: 768px) {
				display: none;
			}
		}
		button{
			box-shadow: none;
			border: 1px solid @dark-grey;
			>.icon-bar{
				background-color: @dark-grey;
			}

		}
	}
	.navbar-nav{
		// position: relative;
		display: block;
		float: none;
		li{
			a.pd_link{
				-webkit-transition: all 200ms ease-out;
				-moz-transition: all 200ms ease-out;
				-ms-transition: all 200ms ease-out;
				-o-transition: all 200ms ease-out;
				transition: all 200ms ease-out;

				text-decoration: none;
				line-height: 1.4em;
				font-weight: bold;
				color: #fff;
				position: relative;
				padding: 9px 22px 7px 9px;
				border-bottom: 2px solid transparent;
				.pd-icon{
					position: absolute;
					display: none;
					height: 100%;
					top: 0;
					right: 7px;
				}
				&:hover, &:active, &:focus{
					background-color: #000;
					border-bottom: 2px solid @red;
					.pd-icon{
						display: inline-block;
					}
				}
			}
			.widget{
				margin:0;
			}
			&.search{
				float: right;
				padding: 4px;
				@media (max-width: 769px){
					float: none;
				}
				// position: absolute;
				// right: 0;
			}
			&.dropdown{
				a.pd_link{
					padding: 9px 7px 7px 9px;
				}
				&.open{
					>a{
						background-color: #000;
					}
				}
				.dropdown-menu{
					background-color: #000;
					li a{
						text-decoration: none;
						color: #fff;

						-webkit-transition: all linear 200ms;
						-moz-transition: all linear 200ms;
						-ms-transition: all linear 200ms;
						-o-transition: all linear 200ms;
						transition: all linear 200ms;

						&:hover, &:active, &:focus{
							color: #fff;
							background-color: @red;
						}
					}
				}
			}
		}
	}
}