.site-main{
	.elem-holder{
		margin-top: 25px;
		padding: 0;
		.flexbox();
		flex-wrap: wrap;
		align-items: stretch;
		&:last-child{
			margin-bottom: 25px;
		}
		.category-title{
			margin: 0;
			font-size: 1em;
			line-height: 1.4;
			background-color: @dark-grey;
			margin-right: 15px;
			flex-basis:100%;
			a{
				display: inline-block;
				color: white;
				text-decoration: none;
				font-weight: bold;
				background-color: black;
				padding: 0 9px 0 9px;
				.pd-icon{
					margin-left: 5px;
				}
			}
		}
		.none{
			background-color: transparent;
			font-size: 1.5em;
			line-height: 1.3;
		}
	}
	.elem{
		.flexbox();
		flex-direction: column;
		justify-content: space-between;
		header {
			h3{
				font-size: 1.5em;
				line-height: 1.2;
				font-weight: bold;
				text-transform: uppercase;
				// margin: 0;
				a{
					color: @dark-grey;
					text-decoration: none;
				}
			}
		}
		.article-meta{
			margin-bottom: 20px;
			flex-grow: 2;
			a{
				color: #A19D9D;
				text-decoration: none;
				margin-right: 10px;
			}
			time{
				color: #A19D9D;
			}
		}
		.elem-img-wrapper{
			display: inline-block;
			position: relative;
			float: left;
			// margin-right: 10px;
			margin-bottom: 15px;
			margin-top: 20px;
			// -webkit-transition: all 200ms linear;
			// -moz-transition: all 200ms linear;
			// -ms-transition: all 200ms linear;
			// -o-transition: all 200ms linear;
			// transition: all 200ms linear;
			img{
				@media (min-width: 768px){
					-webkit-transition: opacity 200ms linear;
					-moz-transition: opacity 200ms linear;
					-ms-transition: opacity 200ms linear;
					-o-transition: opacity 200ms linear;
					transition: opacity 200ms linear;
				}

			}
			&:after{
				top: 50%;
				@media (min-width: 768px){
					-webkit-transition: all 100ms linear;
					-moz-transition: all 100ms linear;
					-ms-transition: all 100ms linear;
					-o-transition: all 100ms linear;
					transition: all 100ms linear;
					top: 0;
				}
				display: block;
				content: '';
				font-family: "Glyphicons Halflings";
				background-color: rgba(0, 0, 0, .5);
				font-size: 2.5rem;
				@padding: .7em;
				border-radius: 50%;
				padding: @padding @padding*1.45;
				color: black;
				visibility: hidden;
				opacity: 0;
				position: absolute;
				left: 50%;
				margin-left: -(.5em + @padding);
				margin-top: -(.3em + @padding*1.45);
				color: #fff;
			}
			&:hover{
				img{
					opacity: .7;
				}
				&:after{
					visibility: visible;
					opacity: 1;
					@media (min-width: 768px){
						top: 50%;
					}
				}
			}
		}
		.post-desc{
			font-size: 1.6rem;
			margin-bottom: 15px;
			flex-grow: 10;
		}
		footer{
			text-align: right;
			margin-bottom: 15px;
			padding-bottom: 15px;
			border-bottom: 2px solid rgba(0,0,0,0.3);
		}
		&:last-child{
			footer{
				// border: 0;
				// margin-bottom: 0;
			}
		}
	}
}

.archive, .category, .category-about, .search-results{
	.site-main{
		.page-header{
			border-bottom: 4px solid @red;
			h2{
				text-transform: uppercase;
				&:before{
					content: '';
					display: inline-block;
					width: 25px;
					height: 25px;
					background: url(../images/title_pd.png) no-repeat;
					margin-right: 15px;
				}
			}
		}
		.elem{
			header h3{
				clear: none;
			}
			.elem-img-wrapper{
				display: inline-block;
				float: left;
				margin-right: 2%;
				margin-bottom: 10px;
				width: 38%
			}
			.post-desc{
				margin-bottom: 10px;
			}
		}
		.navigation.posts-navigation{
			float: left;
		}
	}
}
.search-results{
	.entry-header{
		.entry-title{
			font-size: 1.5em;
			line-height: 1.2;
			font-weight: bold;
			text-transform: uppercase;
			// margin: 0;
			a{
				color: @dark-grey;
				text-decoration: none;
			}
		}
	}
	.tags-links{
		a{
			
		// display: inline-block;
		// padding: 3px 5px 3px;
		// color: white;
		// border-radius: 2px;
		// background-color: #b61a1d;
		// font-size: 1em!important;
		// line-height: 1.2;
		// margin-bottom: 3px;
		// text-decoration: none;

		// -webkit-transition: all 100ms linear;
		// -moz-transition: all 100ms linear;
		// -ms-transition: all 100ms linear;
		// -o-transition: all 100ms linear;
		// transition: all 100ms linear;
		// &:hover{
		// 	background-color: #000;
		// 	color: #fafafa;
		// }
		}
	}
}
.single{
	.site-main{
		.entry-header{
			.entry-title{
				color: @red;
				text-transform: uppercase;
			}
			time{
				font-size: 1.571em;
				line-height: 1.3;
			}
		}
		.entry-footer{
			.h2{
				color: @red;
				text-transform: uppercase;
				border-bottom: 3px solid @red;
				padding-bottom: 10px;
			}
			.similar_records{
				float: left;
				width: 100%;
				ul{
					margin-left: 0;
					padding-left: 20px;
					list-style: none;
					color: @red;
					li{
						display: inline-block;
						margin: 10px 10px 10px 0;
						float: left;
						width: 150px;
						vertical-align: top;
						position: relative;
						a{
							display: block;
							margin-bottom: 10px;
						}
					}
				}
			}
			.comments-area{
				.comment-list{
					margin-left: 0px;
					.comment-body{
						border-bottom: 1px dashed #909090;
					    padding-bottom: 10px;
					}
				}

			}
		}
	}
}

.event{
	margin-bottom: 30px;
	border-bottom: 1px dashed #9E9E9E;
	padding-bottom: 30px;
	.entry-header{
		font-size: 13px;
		.entry-title{
			a{
				color: #303030;
				// text-decoration: none;
			}
		}	
	}
}

.entry-tickets{
	display: none;
}