.widget-area{
	aside{
		.search-field{
			max-width: 100%;
		}
		margin-top: 25px;
		h2{
			padding: 0 9px;
			font-size: 1em;
			line-height: 1.4;
			color: white;
			background-color: black;
			font-weight: bold;
		}
		ul{
			list-style: none;
			margin-left: 0;
			padding-left: 9px;
			li{
				// display: inline-block;
				padding-bottom: 3px;
				border-bottom: 1px solid #9e9e9e;
				margin-bottom: 5px;
				a{
					color: @dark-grey;
					text-decoration: none;
				}
			}
		}
	}
}